# Wpf_Exam_Rozetka

./: Wpf_Exam.sln
Wpf_Exam/: App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PC_Access.cs  PC_Access_ViewModel.cs  Wpf_Exam.csproj
